# Versões das Imagens
LOCALSTACK_VERSION=3.5.0

# Portas dos Serviços
BACKEND_PORT=8787
FRONTEND_PORT=8080

# Credenciais e Configurações da AWS (para LocalStack)
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test